let ElectionJSON = 
{
    "Parties":
    [
        {"name":"ACT New Zealand","seats":1,"votePercentage":8,"color":"#ffda27"},
        {"name":"Advance NZ","seats":0,"votePercentage":0.9,"color":"#008ae5"},
        {"name":"Aotearoa Legalise Cannabis Party","seats":0,"votePercentage":0.3,"color":"#022700"},
        {"name":"Green Party","seats":1,"votePercentage":7.6,"color":"#0db31f"},
        {"name":"HeartlandNZ","seats":0,"votePercentage":0,"color":"#88b614"},
        {"name":"Labour Party","seats":43,"votePercentage":49.1,"color":"#df0000"},
        {"name":"Māori Party","seats":1,"votePercentage":1,"color":"#6d6d6d"},
        {"name":"National Party","seats":26,"votePercentage":26.8,"color":"#3d1ef9"},
        {"name":"New Conservative","seats":0,"votePercentage":1.5,"color":"#7fffd4"},
        {"name":"New Zealand First Party","seats":0,"votePercentage":2.7,"color":"#000000"},
        {"name":"NZ Outdoors Party","seats":0,"votePercentage":0.1,"color":"#7fdc7e"},
        {"name":"ONE Party","seats":0,"votePercentage":0.3,"color":"#9ea700"},
        {"name":"Social Credit","seats":0,"votePercentage":0.1,"color":"#ea8900"},
        {"name":"Sustainable New Zealand Party","seats":0,"votePercentage":0.1,"color":"#047075"},
        {"name":"TEA Party","seats":0,"votePercentage":0.1,"color":"#fa0fc7"},
        {"name":"The Opportunities Party (TOP)","seats":0,"votePercentage":1.4,"color":"#73182c"},
        {"name":"United Future","seats":0,"votePercentage":0.1,"color":"#87339e"}
    ],
    "Electorates":
    [
        {"name":"Auckland Central","winningParty":"Green Party","allMyCandidates":0},
        {"name":"Banks Peninsula","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Bay of Plenty","winningParty":"National Party","allMyCandidates":0},
        {"name":"Botany","winningParty":"National Party","allMyCandidates":0},
        {"name":"Christchurch Central","winningParty":"Labour Party","allMyCandidates":[{"candidateName":"GASKIN, Ian Camden","candidateParty":"United Future","candidateVote":80},{"candidateName":"HILL, Douglas MacMillan","candidateParty":"The Opportunities Party (TOP)","candidateVote":879},{"candidateName":"RICHARDSON, Peter Ian","candidateParty":"Green Party","candidateVote":1857},{"candidateName":"ROBINSON, Philip John","candidateParty":"New Zealand First Party","candidateVote":1091},{"candidateName":"HERBERT-SHUFFLEBOTHAM, Janine Anne","candidateParty":"Aotearoa Legalise Cannabis Party","candidateVote":304},{"candidateName":"WAGNER, Nicola Joanne","candidateParty":"National Party","candidateVote":13760},{"candidateName":"WEBB, Duncan Alexander","candidateParty":"Labour Party","candidateVote":16631}]},
        {"name":"Christchurch East","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Coromandel","winningParty":"National Party","allMyCandidates":0},
        {"name":"Dunedin","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"East Coast","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"East Coast Bays","winningParty":"National Party","allMyCandidates":0},
        {"name":"Epsom","winningParty":"ACT New Zealand","allMyCandidates":0},
        {"name":"Hamilton East","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Hamilton West","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Hutt South","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Ilam","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Invercargill","winningParty":"National Party","allMyCandidates":0},
        {"name":"Kaikoura","winningParty":"National Party","allMyCandidates":0},
        {"name":"Kaipara ki Mahurangi","winningParty":"National Party","allMyCandidates":0},
        {"name":"Kelston","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Mana","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Māngere","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Manurewa","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Maungakiekie","winningParty":"National Party","allMyCandidates":0},
        {"name":"Mt Albert","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Mt Roskill","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Napier","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Nelson","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"New Lynn","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"New Plymouth","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"North Shore","winningParty":"National Party","allMyCandidates":0},
        {"name":"Northcote","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Northland","winningParty":"National Party","allMyCandidates":0},
        {"name":"Ōhāriu","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Ōtaki","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Pakuranga","winningParty":"National Party","allMyCandidates":0},
        {"name":"Palmerston","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Panmure-Ōtāhuhu","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Papakura","winningParty":"National Party","allMyCandidates":0},
        {"name":"Port Waikato","winningParty":"National Party","allMyCandidates":0},
        {"name":"Rangitata","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Rangitīkei","winningParty":"National Party","allMyCandidates":0},
        {"name":"Remutaka","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Rongotai","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Rotorua","winningParty":"National Party","allMyCandidates":0},
        {"name":"Selwyn","winningParty":"National Party","allMyCandidates":0},
        {"name":"Southland","winningParty":"National Party","allMyCandidates":0},
        {"name":"Taieri","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Takanini","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Tāmaki","winningParty":"National Party","allMyCandidates":0},
        {"name":"Taranaki-King Country","winningParty":"National Party","allMyCandidates":0},
        {"name":"Taupō","winningParty":"National Party","allMyCandidates":0},
        {"name":"Tauranga","winningParty":"National Party","allMyCandidates":0},
        {"name":"Te Atatū","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Tukituki","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Upper Harbour","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Waikato","winningParty":"National Party","allMyCandidates":
    
        [{"candidateName":"VAN DE MOLEN, Tim","candidateParty":"National Party","candidateVote":27445},
        {"candidateName":"TOKO, Jamie","candidateParty":"Labour Party","candidateVote":8897},
        {"candidateName":"HUSBAND, Stuart","candidateParty":"New Zealand First Party","candidateVote":3587},
        {"candidateName":"OWEN, Megan","candidateParty":"The Opportunities Party (TOP)","candidateVote":1548},
        {"candidateName":"DORNAN, Lois","candidateParty":"","candidateVote":420},
        ]},
        {"name":"Waimakariri","winningParty":"National Party","allMyCandidates":0},
        {"name":"Wairarapa","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Waitaki","winningParty":"National Party","allMyCandidates":0},
        {"name":"Wellington Central","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"West Coast-Tasman","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Whanganui","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Whangaparāoa","winningParty":"National Party","allMyCandidates":0},
        {"name":"Whangārei","winningParty":"National Party","allMyCandidates":0},
        {"name":"Wigram","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Hauraki-Waikato","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Ikaroa-Rāwhiti","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Tāmaki Makaurau","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Te Tai Hauāuru","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Te Tai Tokerau","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Te Tai Tonga","winningParty":"Labour Party","allMyCandidates":0},
        {"name":"Waiariki","winningParty":"Māori Party","allMyCandidates":0}
    ]
}
